Deploy on VM CLOUD or Localy: 

PORT=3000
SECRET=victoria
USE_LOCAL_DATABASE=true
APIADDRESS=http://localhost:3000/graphql
LOCAL_DATABASE_URL=postgres://batala:batala@localhost:5432/batala
DATABASE_URL=${{Postgres.DATABASE_URL}}
NODE_ENV=developement

Deploy on railway :

Set USE_LOCAL_DATABASE=false
APIADDRESS is automaticaly set by railway on deploy

